# swd

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dental/: SaveSharedPreference.java  ServiceDetailViewModel.java
app/src/main/java/com/example/dental/activities/: BookingActivity.java  BookingDetailActivity.java  BookingSuccessActivity.java  BookingSummary.java  ClinicDetailActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  (+7 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: accent_border.xml  account_selector.xml  badge_bg_with_shadow.xml  booking_date_border.xml  border.xml  circle.xml  fab_gradient.xml  general_border.xml  gradient.xml  ic_home_unselected.xml  ic_label_24px.xml  ic_my_location_24px.xml  ic_notifications_selected.xml  ic_notifications_unselected.xml  ic_person_unselected.xml  ic_star_24px.xml  notification_selector.xml  radial_gradient.xml
app/src/main/res/drawable-v24/: thaotest_avd_anim.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_booking_success.xml  activity_booking_summary.xml  activity_clinic_detail.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_near_me.xml  activity_splash.xml  activity_test_progress_dialog.xml  activity_travel.xml  booking_item.xml  booking_layout.xml  fragment_account.xml  fragment_account_bu.xml  fragment_booking_time_item.xml  fragment_booking_time_list.xml  fragment_clinic_bottomsheet.xml  fragment_clinic_highly_recommend_item.xml  fragment_clinic_highly_recommend_list.xml  fragment_clinic_marker.xml  fragment_clinic_more_item.xml  fragment_clinic_more_list.xml  fragment_clinic_most_discount_list.xml  fragment_clinic_most_discout_item.xml  fragment_clinic_most_like_list.xml  fragment_clinic_nearby_item.xml  fragment_clinic_nearby_list.xml  fragment_clinic_promotion_list.xml  fragment_clinic_search_item.xml  fragment_clinic_search_list.xml  fragment_clinic_search_service_list.xml  fragment_clinic_service_item.xml  fragment_clinic_service_pack_list.xml  fragment_comment_item.xml  fragment_comment_list.xml  fragment_home.xml  fragment_home_clinic.xml  fragment_home_clinics.xml  fragment_notification_badge.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_test.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+74 files in other folders)
