<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background_deep"
            android:elevation="10dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@drawable/background"

                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat"
                        android:text="Đặt hẹn thành công,"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView20"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat"
                        android:text="Yêu cầu đặt chỗ đã được chấp nhận!"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2">


            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="156dp"
                android:fontFamily="@font/montserrat"
                android:text="Mã đặt chõ"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="176dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="176dp"
                android:text="DC10239"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <androidx.cardview.widget.CardView
                android:layout_marginVertical="20dp"
                android:id="@+id/cardTextView"
                android:layout_width="373dp"
                android:layout_height="139dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="23dp"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37">

                <TextView
                    android:gravity="center"
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:background="#66a3ff"
                    android:fontFamily="@font/montserrat"
                    android:padding="15dp"
                    android:text="Vui lòng đến phòng khám trong vòng 90 phút trước giờ đặt chỗ. Phòng khám có quyền từ chối nếu bạn đến trễ, tính năng hủy nằm ở mục thông báo. Xin cám ơn!"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_marginVertical="20dp"
                android:id="@+id/imageView3"
                android:layout_width="279dp"
                android:layout_height="200dp"
                android:alpha="0.4"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTextView"
                app:layout_constraintVertical_bias="0.223"
                app:srcCompat="@drawable/thank_you" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/radial_gradient"
        android:backgroundTint="#fff"
        android:clickable="true"
        android:src="@drawable/thaotick1"
        app:borderWidth="5dp"
        app:elevation="10dp"
        app:fabCustomSize="150dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|center"
        app:maxImageSize="85dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_datcho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:elevation="0dp"
                android:fontFamily="@font/montserrat"
                android:text="Đóng"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>