<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:elevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                style="@style/Widget.Dental.Toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#ffffff"-->
<!--                app:collapseIcon="@drawable/ic_search_24px"-->
<!--                app:layout_collapseMode="pin"-->
<!--                app:popupTheme="@style/AppTheme"-->
<!--                app:subtitleTextColor="#00E3B3B3"-->
<!--                app:title="E-TEETH"-->
<!--                app:titleTextAppearance="@style/TextAppearance.Dental.Toolbar"-->
<!--                app:titleTextColor="@color/colorAccent">-->

<!--                <LinearLayout-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        style="@style/TextAppearance.Dental.Toolbar"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="E-TEETH"-->
<!--                        android:textStyle="bold" />-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="34dp"-->
<!--                        android:layout_height="34dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:backgroundTint="@color/colorAccent"-->
<!--                        android:foregroundTint="@color/colorAccent"-->
<!--                        android:src="@drawable/ic_search_24px"-->
<!--                        app:srcCompat="@drawable/ic_search_24px" />-->
<!--                </LinearLayout>-->
<!--            </androidx.appcompat.widget.Toolbar>-->

            <include layout="@layout/toolbar_layout"></include>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:sliderAutoCycleDirection="left"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorRtlMode="on"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="5"
                        app:sliderStartAutoCycle="true" />
                </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <fragment
                android:id="@+id/clinicFragmentNearby"
                android:name="com.example.dental.fragments.HomeNearbyFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <fragment
                android:id="@+id/clinicFragmentMostDiscount"
                android:name="com.example.dental.fragments.HomeMostDiscountFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <fragment
                android:id="@+id/clinicFragmentMostLiked"
                android:name="com.example.dental.fragments.HomeMostLikedFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <fragment
                android:id="@+id/clinicMore"
                android:name="com.example.dental.fragments.HomeMoreFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>