<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    style="@style/Widget.Dental.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/home"
                    android:splitMotionEvents="true"
                    android:elevation="2dp"
                    app:title="E-TEETH" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:text="E-TEETH"
                            android:textColor="#fff"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/search"


                            />

                    </LinearLayout>

                </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="412dp"
                        android:layout_height="180dp"
                        app:sliderAutoCycleDirection="left"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorRtlMode="on"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="5"
                        app:sliderStartAutoCycle="true" />
                </androidx.cardview.widget.CardView>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <fragment
                android:id="@+id/clinicFragmentNearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.dental.fragments.HomeNearbyFragment"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <fragment
                android:id="@+id/clinicFragmentMostDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.dental.fragments.HomeMostDiscountFragment"
                />




            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <fragment
                android:id="@+id/clinicFragmentMostLiked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.dental.fragments.HomeMostLikedFragment"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <fragment
                android:id="@+id/clinicMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.dental.fragments.HomeMoreFragment"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>